<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="24" android:viewportWidth="24" android:width="28dp">
      
    <path android:fillAlpha="0.5" android:fillColor="#00000000" android:pathData="M7.5,18C8.328,18 9,18.672 9,19.5C9,20.328 8.328,21 7.5,21C6.672,21 6,20.328 6,19.5C6,18.672 6.672,18 7.5,18Z" android:strokeAlpha="0.5" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#00000000" android:pathData="M16.5,18C17.328,18 18,18.672 18,19.5C18,20.329 17.328,21 16.5,21C15.672,21 15,20.329 15,19.5C15,18.672 15.672,18 16.5,18Z" android:strokeAlpha="0.5" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#1C274C" android:pathData="M2.261,3.092L2.51,2.384H2.51L2.261,3.092ZM2.249,2.292C1.858,2.155 1.43,2.36 1.292,2.751C1.155,3.142 1.36,3.57 1.751,3.708L2.249,2.292ZM4.586,4.323L5.205,3.9V3.9L4.586,4.323ZM5.888,14.586L5.343,15.102H5.343L5.888,14.586ZM20.658,9.883L21.392,10.034L21.393,10.03L20.658,9.883ZM20.158,12.307L20.893,12.459L20.158,12.307ZM20.735,6.697L20.14,7.154L20.735,6.697ZM19.134,15.05L18.66,14.469L19.134,15.05ZM5.708,9.76V7.038H4.208V9.76H5.708ZM2.51,2.384L2.249,2.292L1.751,3.708L2.012,3.799L2.51,2.384ZM10.938,16.25H16.24V14.75H10.938V16.25ZM5.708,7.038C5.708,6.331 5.709,5.741 5.657,5.262C5.603,4.765 5.487,4.312 5.205,3.9L3.967,4.746C4.057,4.878 4.127,5.06 4.166,5.423C4.207,5.803 4.208,6.298 4.208,7.038H5.708ZM2.012,3.799C2.68,4.034 3.119,4.19 3.442,4.348C3.745,4.497 3.879,4.617 3.967,4.746L5.205,3.9C4.921,3.484 4.543,3.218 4.102,3.001C3.681,2.795 3.144,2.607 2.51,2.384L2.012,3.799ZM4.208,9.76C4.208,11.212 4.222,12.26 4.359,13.06C4.505,13.914 4.797,14.526 5.343,15.102L6.432,14.07C6.112,13.733 5.939,13.402 5.837,12.807C5.726,12.158 5.708,11.249 5.708,9.76H4.208ZM10.938,14.75C9.521,14.75 8.538,14.748 7.797,14.643C7.082,14.542 6.705,14.358 6.432,14.07L5.343,15.102C5.937,15.729 6.69,16.001 7.586,16.128C8.457,16.252 9.565,16.25 10.938,16.25V14.75ZM4.958,6.87H17.089V5.37H4.958V6.87ZM19.923,9.731L19.424,12.156L20.893,12.459L21.392,10.034L19.923,9.731ZM17.089,6.87C17.945,6.87 18.699,6.871 19.294,6.937C19.589,6.971 19.81,7.016 19.966,7.071C20.127,7.128 20.153,7.171 20.14,7.154L21.329,6.24C21.094,5.934 20.764,5.761 20.463,5.656C20.157,5.548 19.81,5.486 19.46,5.447C18.765,5.369 17.917,5.37 17.089,5.37V6.87ZM21.393,10.03C21.563,9.182 21.706,8.47 21.741,7.9C21.778,7.314 21.711,6.736 21.329,6.24L20.14,7.154C20.202,7.235 20.271,7.38 20.244,7.808C20.217,8.252 20.1,8.845 19.922,9.736L21.393,10.03ZM16.24,16.25C17.002,16.25 17.641,16.251 18.157,16.188C18.692,16.123 19.181,15.979 19.607,15.632L18.66,14.469C18.535,14.571 18.357,14.653 17.974,14.699C17.571,14.749 17.04,14.75 16.24,14.75V16.25ZM19.424,12.156C19.262,12.939 19.153,13.459 19.024,13.844C18.901,14.21 18.785,14.367 18.66,14.469L19.607,15.632C20.034,15.284 20.273,14.835 20.445,14.323C20.611,13.831 20.739,13.205 20.893,12.459L19.424,12.156Z"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#00000000" android:pathData="M13,13V11M13,11V9M13,11H15M13,11H11" android:strokeAlpha="0.5" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    
</vector>
