<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@color/primary"
               android:layout_marginBottom="20dp"
               android:gravity="start|center_vertical"

               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Register"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   />
           </RelativeLayout>
           <ImageView
               android:id="@+id/avatar"
               android:layout_marginTop="20dp"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_persion"
               android:layout_marginBottom="10dp"
               app:tint="@color/primary" />
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:hint="Username"

               app:hintAnimationEnabled="true"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:hint="Password"
               android:layout_marginTop="20dp"
               app:hintAnimationEnabled="true"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:hint="Email"
               android:layout_marginTop="20dp"
               app:hintAnimationEnabled="true"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:hint="Name"
               android:layout_marginTop="20dp"
               app:hintAnimationEnabled="true"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:id="@+id/btn_register"
               android:textColor="@color/white"
               android:text="Register"
               android:layout_marginTop="20dp"
               android:background="@drawable/custom_btn"
               />

           <LinearLayout
               android:id="@+id/tv_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="monospace"
                   android:text="Already have an account?"
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="monospace"
                   android:text="Login"
                   android:textColor="@color/primary"
                   android:textSize="14dp"
                   android:layout_marginStart="4dp"
                   />
           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>





</LinearLayout>